version: "3.9"  # optional since v1.27.0
services:
  jupyterlab:
    image: machine_learning:jupyterlab
    build:
      context: .
      dockerfile: Dockerfile
    container_name: jupyterlab
    ports:
      - 8888:8888
    volumes:
      - $PWD:/vincent
    command: bash -c "
        cd /vincent &&
        jupyter-lab --port=8888 --ip=0.0.0.0 --allow-root --no-browser"